\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Bases of a Vector Space}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Existence of a Basis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dimension of a Vector Space}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Maps}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Determinant}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Determinant of order 2}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Determinant of order 3}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}General determinant for $A \in \mathbb  {M}_n\mathbb  {(R)}$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Properties}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Determinant and invertibility}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Determinant of some special matrices}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Diagonalisation of endomorphism}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Definition : Eigen Value}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Example}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Definition : Eigen Space}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Proof}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Diagonalisability}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Characteristic polynomial}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Definition}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Proposition}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Defintion}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Definition 2}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Theorem}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}Example}{12}{}\protected@file@percent }
\gdef \@abspage@last{13}
