\contentsline {section}{\numberline {1}Bases of a Vector Space}{2}{}%
\contentsline {section}{\numberline {2}Existence of a Basis}{2}{}%
\contentsline {section}{\numberline {3}Dimension of a Vector Space}{3}{}%
\contentsline {section}{\numberline {4}Linear Maps}{5}{}%
\contentsline {section}{\numberline {5}Determinant}{6}{}%
\contentsline {subsection}{\numberline {5.1}Determinant of order 2}{6}{}%
\contentsline {subsection}{\numberline {5.2}Determinant of order 3}{6}{}%
\contentsline {subsection}{\numberline {5.3}General determinant for $A \in \mathbb {M}_n\mathbb {(R)}$}{7}{}%
\contentsline {subsection}{\numberline {5.4}Properties}{7}{}%
\contentsline {subsection}{\numberline {5.5}Determinant and invertibility}{8}{}%
\contentsline {subsection}{\numberline {5.6}Determinant of some special matrices}{8}{}%
\contentsline {section}{\numberline {6}Diagonalisation of endomorphism}{9}{}%
\contentsline {subsection}{\numberline {6.1}Definition : Eigen Value}{10}{}%
\contentsline {subsection}{\numberline {6.2}Example}{10}{}%
\contentsline {subsection}{\numberline {6.3}Definition : Eigen Space}{10}{}%
\contentsline {subsubsection}{\numberline {6.3.1}Proof}{10}{}%
\contentsline {section}{\numberline {7}Diagonalisability}{11}{}%
\contentsline {subsection}{\numberline {7.1}Characteristic polynomial}{11}{}%
\contentsline {subsubsection}{\numberline {7.1.1}Definition}{11}{}%
\contentsline {subsubsection}{\numberline {7.1.2}Proposition}{11}{}%
\contentsline {subsubsection}{\numberline {7.1.3}Defintion}{11}{}%
\contentsline {subsubsection}{\numberline {7.1.4}Definition 2}{12}{}%
\contentsline {subsubsection}{\numberline {7.1.5}Theorem}{12}{}%
\contentsline {subsubsection}{\numberline {7.1.6}Example}{12}{}%
